# auction_of_tangerines

AuctionOfTangerines/: AuctionOfTangerines.sln
AuctionOfTangerines/App/: App.csproj  AuctionWorker.cs  Program.cs  appsettings.json
AuctionOfTangerines/App/Migrations/: 20240227145900_initMigrate.Designer.cs  20240227145900_initMigrate.cs  20240228140829_secondMigrate.Designer.cs  20240228140829_secondMigrate.cs  20240229170806_third_migr.Designer.cs  20240229170806_third_migr.cs  ContextModelSnapshot.cs
AuctionOfTangerines/App/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogIn.cshtml  LogIn.cshtml.cs  Privacy.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  UserPage.cshtml  UserPage.cshtml.cs  _ViewImports.cshtml
AuctionOfTangerines/App/Pages/Shared/: _Layout.cshtml
AuctionOfTangerines/App/Properties/: launchSettings.json
AuctionOfTangerines/Core/: Core.csproj
AuctionOfTangerines/Core/DTO/: BetDto.cs  ClientDto.cs  RegisterClientDto.cs  TangerineDto.cs
AuctionOfTangerines/Core/Entities/: Bet.cs  Client.cs  Tangerine.cs
AuctionOfTangerines/Core/Interfaces/: IAuthenticationService.cs  IBetHandler.cs  INotificationService.cs  IRegistrationService.cs
AuctionOfTangerines/Core/Models/: MailModel.cs  MailSettings.cs  WinMailModel.cs
AuctionOfTangerines/Infrastructure/: Context.cs  Infrastructure.csproj
AuctionOfTangerines/Infrastructure/Repository/: BetRepository.cs  ClientRepository.cs  TangerineRepository.cs
AuctionOfTangerines/Infrastructure/Repository/Interfaces/: IBetRepository.cs  IClientRepository.cs  ITangerineRepository.cs
AuctionOfTangerines/Infrastructure/Services/: AuthenticationService.cs  BetHandler.cs  NotificationService.cs  RegistrationService.cs
